spring.application.name=TestRestService
rest.service.test.value=test123

#spring.config.location=file:///C:/Users/tiunin/Videos/config/test.properties
spring.config.import=file:///C:/Users/tiunin/Videos/config/application.properties