spring.application.name=TestRestService
rest.service.test.value=Spring rockt!

#spring.config.location=file:///C:/Users/tiunin/Videos/config/test.properties
#spring.config.import=file:///C:/Users/tiunin/Videos/config/application.properties
management.endpoints.web.exposure.include=*