spring.application.name=TestRestService
rest.service.test.value=Spring rockt!!!!
management.endpoints.web.exposure.include=*
management.server.port=8083
server.port=8082

#spring.config.location=file:///C:/Users/*/Videos/config/test.properties
#spring.config.import=file:///C:/Users/*/Videos/config/application.properties